# SoftwareQualityCun

./: .gitignore  README.md
client-api/: pom.xml
client-api/src/main/docker/: Dockerfile  docker-compose.yml
client-api/src/main/java/com/practice/clientapi/: ClientApiApplication.java
client-api/src/main/java/com/practice/clientapi/config/kafka/: KafkaConfiguration.java
client-api/src/main/java/com/practice/clientapi/config/rest/template/: RestTemplateConfig.java
client-api/src/main/java/com/practice/clientapi/controller/: ClientController.java  IClientController.java
client-api/src/main/java/com/practice/clientapi/entity/: Client.java
client-api/src/main/java/com/practice/clientapi/model/: FilmResponse.java  RegisterClient.java
client-api/src/main/java/com/practice/clientapi/repository/: ClientRepository.java
client-api/src/main/java/com/practice/clientapi/service/: ClientService.java
client-api/src/main/java/com/practice/clientapi/service/impl/: ClientServiceImpl.java
client-api/src/main/resources/: bootstrap.yml
client-api/src/test/java/com/practice/clientapi/controller/: ClientControllerTest.java
client-api/src/test/java/com/practice/clientapi/service/impl/: ClientServiceImplTest.java
commonstomovies/: pom.xml
commonstomovies/src/main/java/com/movies/commonstomovies/calculatetime/: CalculateDays.java  CalculateDaysFactory.java  CalculateMonths.java  CalculateMonthsFactory.java  CalculateTime.java  CalculateTimeFactory.java  CalculateWeeks.java  CalculateWeeksFactory.java
commonstomovies/src/main/java/com/movies/commonstomovies/kafka/dto/: RequestRent.java  ReturnFilm.java
commonstomovies/src/main/java/com/movies/commonstomovies/notification/model/: ReturnFilmNotificationModel.java
config-server-client-film/: .gitignore  pom.xml
config-server-client-film/src/docker/: Dockerfile
config-server-client-film/src/main/java/com/config/serverclientfilm/: ServerClientFilmApplication.java
config-server-client-film/src/main/resources/: bootstrap.yml
filmapi/: .gitignore  Dockerfile  Dockerrun.aws.json  docker-compose.yml  pom.xml
filmapi/src/main/java/com/api/film/: FilmApplication.java
filmapi/src/main/java/com/api/film/config/calculatetime/: CalculateTimeConfig.java
filmapi/src/main/java/com/api/film/config/kafka/: KafkaTopicConfig.java
filmapi/src/main/java/com/api/film/config/kafka/consumer/: KafkaRentConsumerConfig.java  KafkaUnassignConsumerConfig.java
filmapi/src/main/java/com/api/film/config/rest/template/: RestTemplateConfig.java
filmapi/src/main/java/com/api/film/controller/: ClientController.java  FilmController.java
filmapi/src/main/java/com/api/film/controller/impl/: ClientControllerImpl.java  FilmControllerImpl.java
filmapi/src/main/java/com/api/film/entity/: Film.java
filmapi/src/main/java/com/api/film/exception/: BadRequestException.java  NotFoundException.java
filmapi/src/main/java/com/api/film/exception/advice/: BadRequestExceptionAdvice.java  NotFoundExceptionAdvice.java
filmapi/src/main/java/com/api/film/kafka/: KafkaRentListener.java  KafkaReturnListener.java
filmapi/src/main/java/com/api/film/mapper/: FilmMapper.java
filmapi/src/main/java/com/api/film/model/: Client.java
filmapi/src/main/java/com/api/film/repository/: FilmRepository.java
filmapi/src/main/java/com/api/film/request/: FilmRequest.java
filmapi/src/main/java/com/api/film/response/: FilmResponse.java
filmapi/src/main/java/com/api/film/service/client/: GetClientQuery.java  GetClientQueryImpl.java
filmapi/src/main/java/com/api/film/service/film/: CreateFilmCommand.java  CreateFilmCommandImpl.java  GetFilmQuery.java  GetFilmQueryImpl.java  RentFilmCommand.java  RentFilmCommandImpl.java  UnassignFilmCommand.java  UnassignFilmCommandImpl.java
filmapi/src/main/resources/: application.properties  bootstrap.yml
filmapi/src/test/java/com/api/film/controller/impl/: ClientControllerImplTest.java  FilmControllerImplTest.java
filmapi/src/test/java/com/api/film/message/listener/: KafkaRentListenerTest.java  KafkaReturnListenerTest.java
filmapi/src/test/java/com/api/film/service/client/: GetClientQueryImplTest.java
filmapi/src/test/java/com/api/film/service/film/: CreateFilmCommandImplTest.java  GetFilmQueryImplTest.java  RentFilmCommandImplTest.java  UnassignFilmCommandImplTest.java
