spring.config.import=optional:configserver:http://localhost:8888

#Spring Cloud Retry Connect to Config Server
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-interval=10000
spring.cloud.config.retry.max-attempts=2000